<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="icon" href="./images/icon.png" />
    <link rel="shortcut icon" href="./images/icon.png" />
    <title>Progresso do Ano</title>

    <meta name="title" content="Progresso do ano atual">
		<meta name="description" content="Veja o progresso do ano atual como Ano, Mês, Dia e partes do dia, como Madrugada/Manhã/Tarde/Noite." />
		<meta name="keywords" content="year,progress,current,month,day,morning,evening,night,dawn,twitter,progresses,progresso,ano,atual,dia,mês" />
		<meta name="author" content="Lucas Naja" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Year Progress">
		<meta name="apple-mobile-web-app-title" content="Year Progress">
		<meta name="theme-color" content="darkcyan">
		<meta name="msapplication-navbutton-color" content="darkcyan">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="msapplication-starturl" content="https://yearprogress.now.sh/">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://yearprogress.now.sh/">
		<meta property="og:title" content="Year Progress">
		<meta property="og:description" content="Veja o progresso do ano atual como Ano, Mês, Dia e partes do dia, como Madrugada/Manhã/Tarde/Noite.">
		<meta property="og:image" content="https://yearprogress.now.sh/images/year_progress.png">
		<meta property="og:image:alt" content="Veja o progresso do ano atual como Ano, Mês, Dia e partes do dia, como Madrugada/Manhã/Tarde/Noite.">
		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:url" content="https://yearprogress.now.sh/">
		<meta name="twitter:title" content="Year Progress">
		<meta name="twitter:description" content="Veja o progresso do ano atual como Ano, Mês, Dia e partes do dia, como Madrugada/Manhã/Tarde/Noite.">
		<meta name="twitter:image" content="https://yearprogress.now.sh/images/year_progress.png">
		<meta name="twitter:image:alt" content="Veja o progresso do ano atual como Ano, Mês, Dia e partes do dia, como Madrugada/Manhã/Tarde/Noite.">
		<meta name="twitter:creator" content="@LucasNaja0">
		<meta name="twitter:site" content="@LucasNaja0">
		<!-- Robots -->
		<meta name="robots" content="index,follow,noodp" />
		<meta name="robots" content="noydir" />
		<meta name="slurp" content="noydir" />
  </head>

  <body>
    <div title="Carregando" class="lds-ring"><div></div><div></div><div></div><div></div></div>
    <section class="progressContainer">
      <h1>Progresso</h1>

      <section class="progress"><h2>Ano</h2><h3 id="year">0%</h3><div class="progressBar"><div class="progressBarValue"><div class="frame"></div></div></div></section>
      <section class="progress"><h2>Mês</h2><h3 id="month">0%</h3><div class="progressBar"><div class="progressBarValue"><div class="frame"></div></div></div></section>
      <section class="progress"><h2>Dia</h2><h3 id="day">0%</h3><div class="progressBar"><div class="progressBarValue"><div class="frame"></div></div></div></section>
      <section class="progress"><h2 id="dayName">Noite</h2><h3 id="workDay">0%</h3><div class="progressBar"><div class="progressBarValue"><div class="frame"></div></div></div></section>

      <p>
        Desenvolvido por <span class="effect"><a href="https://lucasnaja.github.io/portfolio/" target="_blank">Lucas Bittencourt</a></span><br />
        GitHub: <a href="https://github.com/LucasNaja" target="_blank">LucasNaja</a><br />
        Facebook: <a href="https://facebook.com/Lucas.Naja0" target="_blank">Lucas Bittencourt</a><br />
        Código fonte: <a href="https://github.com/LucasNaja/year-progress" target="_blank">Clique aqui</a>
      </p>

      <div class="update"><h4>Atualizado a cada milissegundo</h4></div>
    </section>
    <script src="./src/scripts.js"></script>
  </body>
</html>